const DICT_TABLE_LABEL = {
    idMatricule: "Matricule",
    idBu: "Code BU",
    idPeriode: "ID Période",
    idContrat: "Code contrat",
    idPrestation: "ID prestation",
    idNumEpreuve: "N° épreuve",
    idVacation: "N° vacation",
    idClient: "N° client",
    idSite: "N° site",
    idPiece :"N° pièce",
    idPeriodeFacturation :"Période facturation",
    liBu: "Libellé BU",
    liNom: "Nom",
    liPrenom: "Prénom",
    liMail: "Mail",
    liAgence: "Libellé agence",
    liTypecontrat: "Type contrat",
    liQualifcontrat: "Qualification",
    liVille: "Ville",
    liCodepostal: "Code postal",
    liNomVoie: "Adresse",
    liAdresse2: "Complément d'adresse",
    liPays: "Pays",
    liClient: "Client",
    liSite: "Site",
    liCodeSocieteAx: "Société",
    liPrestation: "Libellé prestation",
    liTypeFacturation: "Type facturation",
    liRegion: "Région",
    liPeriode: "Période",
    liPeriodeEv: "Période concernée",
    liPeriodePaie: "Période paie",
    liPeriodeComptable: "Période comptable",
    liCodeAgenceAx: "Code agence",
    liCodeAgenceAxVacation: "Code agence vacation",
    liActivite: "Activité",
    liSoustraitant: "Libellé société sous-traitante",
    liNomPrenom: "Nom prénom",
    liSitePrincipal: "Site principal",
    liCycleComete: "Cycle HS",
    liCodePrestation: "ID prestation",
    liSemaine: "Semaine",
    liTypeAbsence: "Type absence",
    liSourceDonnee: "Source donnée",
    liAlerte: "Alerte",
    liNomSalarieStt:"Nom agent STT",
    liProfil: "Profil",
    liContrat: "Libellé contrat",
    liTypePrestation: "Type prestation",
    liTypePiece :"Type pièce",
    liActiviteFacturable: "Facturabilité activité",
    liVacationFacturable: "Facturabilité vacation",
    liPrestationFacturable: "Facturabilité prestation",
    liCodeRubrique: "Code rubrique",
    liRubriquePaie: "Libellé rubrique paie",
    liComplementaire: "Libellé complémentaire",
    liMotifFinContrat: "Motif fin contrat",
    liTypeCycle: "Cycle",
    liAnomalie: "Libellé anomalie",
    liComparaisonVersionPrec: "Comparaison version prec",
    liComparaisonPrepaieComete: "Comparaison rapport précédent",
    liTypeDocument: "Libellé document",
    liPrecision: "Précisions",
    dtDebutContrat: "Date début contrat",
    dtFinContrat: "Date fin contrat",
    dtDebutAbsence: "Date début absence",
    dtFinAbsence: "Date fin absence",
    dtEpreuve: "Date épreuve",
    dtDepassement: "Date dépassement",
    dtVacation: "Date vacation",
    dtEcheance: "Date échéance",
    dtPerteSite: "Date perte déclarée",
    dtFacture: "Date facture",
    dtRevalo: "Date revalo",
    dtClotureMosaic: "Date clôture MOSAIC",
    dtClotureComete: "Date clôture COMETE",
    dtClotureAgenceComplete: "Date cloture agence complete",
    dtTheoriqueEnvoieRhpi: "Date théorique envoi RHPI",
    dtEnvoieRhpi: "Date envoi RHPI",
    dtTheoriqueVirement: "Date theorique virement",
    dtReelleVirement: "Date réelle virement",
    dtReleveCutOff: "Date relevé cut off",
    dtReleveActualise: "Date relevé actualisé",
    nbAgeEpreuve: "Age épreuve",
    nbMontantHtNet: "Montant HT net",
    nbTotalHeures: "Total heures épreuve",
    nbTotalHeuresProd: "Heures Prod",
    nbHeuresVacation: "Heures vacation",
    nbHeuresBaseMensuelle: "Base mensuelle contrat",
    nbBase: "Nombre",
    nbTaux: "Taux",
    nbMontant: "Montant",
    nbBaseRhpi: "Nombre RHPI",
    nbTauxRhpi: "Taux RHPI",
    nbMontantRhpi: "Montant RHPI",
    nbBaseMensuelle: "Base horaire contrat",
    nbHeuresTravaillees: "Heures travaillées",
    nbHeuresAbsence: "Total heures absence",
    nbHeuresAbsenceRemunerees: "Heures absence rémunérées",
    nbHeuresAbsenceNonRemunere: "Heures absence non rémunérées",
    nbHeuresRetardMois: "Heures retard mois",
    nbHeuresEnDefaut: "Heures défaut %",
    nbHeuresDerogation: "Heures dérogation",
    nbHeuresDepassement: "Heures dépassement",
    nbHeuresPerdues: "Heures retard",
    nbHeuresAbsencePayees: "Heures absence payées",
    nbSumHeures: "Nombre heures de travail effectif",
    nbHeuresPause: "Heures pause",
    nbSumHeuresAutresAgences: "Nombre heures effectuées sur autre(s) agence(s)",
    nbTauxSemaineJour: "Thb jour semaine",
    nbTauxSemaineNuit: "Thb nuit semaine",
    nbTauxDimancheJour: "Thb jour dimanche",
    nbTauxDimancheNuit: "Thb nuit dimanche",
    nbTauxSemaineJourFerie: "Thb jour férié",
    nbTauxSemaineNuitFerie: "Thb nuit férié",
    nbTauxDimancheJourFerie: "Thb dimanche férié",
    nbTauxDimancheNuitFerie: "Thb dimanche nuit férié",
    nbTarifJourOuvreJour: "Tarif jour semaine",
    nbTarifJourOuvreNuit: "Tarif nuit semaine",
    nbTarifDimancheJour: "Tarif jour dimanche",
    nbTarifDimancheNuit: "Tarif nuit dimanche",
    nbTarifJourFerieJour: "Tarif jour férié",
    nbTarifJourFerieNuit: "Tarif nuit férié",
    nbTarifDimancheFerieJour: "Tarif dimanche férié",
    nbTarifDimancheFerieNuit: "Tarif dimanche nuit férié",
    nbAnnee: "Année",
    nbSoldeInitial: "Solde initial",
    nbSoldeRestant: "Solde restant",
    nbSoldeCpAPoser: "Solde CP à poser",
    nbTotalCpAPoser: "Total CP à poser",
    nbSoldeCpOk: "Solde CP OK",
    nbDeltaFinTrimestre: "Delta fin trim",
    nbDeltaFinTrimestreCumule: "Delta fin de trimestre cumulé",
    nbDeltaFinMois: "Delta fin de mois",
    nbDeltaFinMoisCumule: "Delta fin de mois cumulé",
    nbHS150: "HS 150",
    nbHS125: "HS 125",
    nbHE100: "HE 100",
    nbHSFinAnnee: "HS fin année",
    nbReport: "Report",
    nbHPDEF: "HP DEF",
    nbTrimestre: "Trimestre",
    nbJanvier: "M1",
    nbFevrier: "M2",
    nbMars: "M3",
    nbAvril: "M4",
    nbMai: "M5",
    nbJuin: "M6",
    nbJuillet: "M7",
    nbAout: "M8",
    nbSeptembre: "M9",
    nbOctobre: "M10",
    nbNovembre: "M11",
    nbDecembre: "M12",
    nbTotalEte: "Total période été",
    nbTotalAnnee: "Total année",
    nbHeures: "Nb heures",
    nbHeuresCdd: "Heures CDD",
    nbHeuresCdi: "Heures CDI",
    nbHeuresStt: "Heures STT",
    nbHeuresFacturees : "Nb d'heures rattachées à la facture",
    nbHeuresNonFacturees :"Nb heures restant à facturer",
    nbHeuresFactureesBudget :"Nb heures budget",
    nbCaBudget :"CA budget",
    nbTauxRevalo: "Taux revalo acté",
    nbHoraireMensuel: "Heures contractuelles mensuel",
    nbHeuresComplementaires: "Heures complémentaires",
    nbAlerte: "Nb alerte",
    nbVacationsCourtes: "Nb vacations courtes",
    nbDepassent48h: "Nb semaines à 48h ou plus",
    nbCountDepSem48h: "Nb salariés en dep sem à 48h",
    nbCountDepVacCourtes: "Nb salariés en dep vac courtes",
    nbCpEteOk: "NB cp été OK",
    nbCpEteKo: "NB cp été KO",
    nbSalariesCp: "Nb salariés en CP",
    nbDelaiClotureComplete: "Délai clôture agence",
    nbEnvoiePossibleRhpi: "1er envoi possible RHPI",
    nbDelaiChargementRhpiApresCloture: "Délai attente chargement RHPI après clôture complete agence",
    nbDelaiTheoriqueVirement: "Délai théorique virement après chargement RHPI",
    nbDelaiTraitementPaie: "Délai traitement paie",
    nbDelaiVirementStc: "Délai virement STC",
    nbSlaTraitementPaie: "SLA traitement paie",
    nbSlaVirementSalarie: "SLA virement salarié",
    nbStcClos: "Nb STC clos",
    nbCoeffActivite :"COEF activité",
    nbTauxActivite: "TH activité",
    nbCoeffAgent: "COEF agent",
    nbTauxAgent: "TH agent",
    nbValeurCutOff: "Valeur cut off",
    nbValeurActualise: "Valeur actualisée",
    nbBaseAnnuelle: "Base contrat/an",
    nbBaseContratMensuelle: "Base contrat/mois",
    nbHeuresSuppable: "Heures suppables/mois",
    nbEcartPositif: "Ecart positif/mois",
    nbEcartNegatif: "Ecart négatif/mois",
    nbMajorationFinAnnee: "Majorations à payer en fin d'année",
    nbHeuresSttSeris: "Heures STT Seris",
    isAdditive: "Vacation additive",
    tmDebutVacation: "Date début vacation",
    tmFinVacation: "Date fin vacation",
    liNumCommande: "Ref commande",

}